# Lens

./: README.md  index.html  params.json  twitter-research
twitter-trends/: pom.xml
twitter-trends/src/main/java/com/trending/tweets/: Application.java  HelloWorldController.java  Twitterhandler.java
twitter-trends/src/main/resources/: application.properties  twitter.properties
twitter-trends/src/main/webapp/WEB-INF/: index.jsp
